<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>User's manual</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <!-- Fixed navbar -->
        <div  class="navbar navbar-default" role="navigation" id="top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">eSports Management System - User's manual</a>
                </div>
                <div id="navbar-main" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="well">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <a href="#preface"><h4>Preface</h4></a>
                                <ul class="list-group">
                                    <li class="list-group-item"><a href="#about">About</a></li>
                                    <li class="list-group-item"><a href="#system-requirements">System Requirements</a></li>
                                    <li class="list-group-item"><a href="#installation">Installation</a></li>
                                </ul>
                            </li>
                            <li class="list-group-item">
                                <a href="#getting-started"><h4>Getting Started</h4></a>
                                <ul class="list-group">
                                    <li class="list-group-item"><a href="#register-account">Register account</a></li>
                                    <li class="list-group-item"><a href="#activate-account">Activate account</a></li>
                                    <li class="list-group-item"><a href="#login">Login</a></li>
                                </ul>
                            </li>
                            <li class="list-group-item">
                                <a href="#players"><h4>Players</h4></a>
                                <ul class="list-group">
                                    <li class="list-group-item"><a href="#player-profile">Player profile</a></li>
                                    <li class="list-group-item"><a href="#team-profile">Team Profile</a></li>
                                    <li class="list-group-item"><a href="#edit-team">Edit team</a></li>
                                    <li class="list-group-item"><a href="#apply-for-tournament">Apply for tournament</a></li>
                                    <li class="list-group-item"><a href="#leave-team">Leave team</a></li>
                                </ul>
                            </li>
                            <li class="list-group-item">
                                <a href="#administrators"><h4>Administrators</h4></a>
                                <ul class="list-group">
                                    <li class="list-group-item"><a href="#admin-dashboard">Admin dashboard</a></li>
                                    <li class="list-group-item"><a href="#create-new-tournament">Create new tournament</a></li>
                                    <li class="list-group-item"><a href="#edit-tournament">Edit tournament</a></li>
                                    <li class="list-group-item"><a href="#start-tournament">Start tournament</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="well">
                        <h1 class="notopmargin" id="preface">Preface</h1>
                        <div id="about">
                            <h3 class="notopmargin">About</h3>
                            <p>E-Sports Management System (ESMS) is web application based on Laravel4 framework developed by ESMS team.</p>
                            <p>ESMS is application made for big gamming communities for on-line games. Application has built-in options
                            to start and run tournaments and tracking all relevant data for community members.</p>
                            <p>Current version: v1.0</p>
                            <p>Copyright © 2014 ESMS team. All rights reserved.</p>
                        </div>
                        <hr>
                        <div id="system-requirements">
                            <h3 class="notopmargin">System Requirements</h3>
                            <p>E-Sports Management System (ESMS) is web application and for using it you need any device with internet
                            connection.</p>
                            <p>Application is optimized for all devices and it has responsive design.</p>
                            <p>In case you are administrator and want to run this application on your server, you must meet the following: </p>
                                <ol>
                                    <li>PHP version: 5.4 or above</li>
                                    <li>MySQL version: 5.6 or above</li>
                                    <li>Minimum of 100mb hosting space</li>
                                    <li>Apache mod_rewrite enabled</li>
                                    <li>PHP_fileinfo extension enabled</li>
                                    <li>MCrypt PHP extension enabled</li>
                                </ol>
                        </div>
                        <hr>
                        <div id="installation">
                            <h3 class="notopmargin">Installation </h3>
                            <p>
                                If you are <b>regular user</b>, you do not have to install anything in order to use this application. All you have to do is
                                to go on specified url: www.esms.com and login with your data
                            </p>
                            <p>
                                If you are <b>administrator</b> and you want to install applcation on your server, after meeting <a href="#system-requirements">System Requirements</a>
                                you have just to extract esms.rar archive and upload it to your server. </p>
                            <p>
                                After upload is done, you need to edit mysql.php file on line 3 to 6 with your database configuration. After that is done, go to your server URL,
                                and run www.serverURL.com/public/mysql.php for ESMS to create required database and tables.
                            </p>
                        </div>
                        <hr>
                        <h1 class="notopmargin" id="getting-started">Getting started</h1>
                        <div id="register-account">
                            <h3>Register account</h3>
                            <p>
                                To create new account, you have to navigate to top right corner, and in main menu click on "Register".
                                After that, the following form will be displayed. </br>
                                <img src="user-manual/register.png" class="col-md-offset-3"></br>
                                You must enter unique username, valid e-mail address and safe password.
                                After you submit this form, we will send you e-mail message on the address you have provided, to <a href="#activate-account">activate your account.</a> 
                            </p>
                        </div>
                        <hr>
                        <div id="activate-account">
                            <h3>Activate account</h3>
                            <p>
                                After submitting the register form, you will get e-mail with the activation link. Please click on that link and your account will be activated,
                                and you will be able to access your player profile. Note that account has to be activated for user to access the application.
                            </p>
                        </div>
                        <hr>
                        <div id="login">
                            <h3>Login</h3>
                            <p>
                                To login with your account, you have to navigate to top right corner, and in main menu click on "Login".
                                After that, the following form will be displayed. </br>
                                <img src="user-manual/login.png" class="col-md-offset-3"></br>
                                Here you enter your account username and password. Account has to be <a href="#activate-account">activated.</a> 
                            </p>
                        </div>
                        <hr>
                        <h1 class="notopmargin" id="players">Players</h1>
                        <hr>
                        <div id="player-profile">
                            <h3>Player profile</h3>
                            <p>
                             To open your profile, you must <a href="#login">login first.</a>
                            </p>
                            <p>
                                After login, navigate in top right corner. You will see your username there. Click on it will display following
                            </p>
                            <img src="user-manual/my-profile.png" class="col-md-offset-3">
                            <p>
                                Click on "My profile" will lead you to your profile page.
                            </p>
                            <p>
                                To edit your profile, a "Edit profile" button will be shown on your profile page. Click on it and edit form will appear.
                            </p>
                            <img src="user-manual/edit-profile.png" class="col-md-offset-2">
                        </div>
                        <hr>
                        <div id="team-profile">
                            <h3>Team profile</h3>
                            <p>
                             To open your team profile, you must <a href="#login">login first.</a>
                            </p>
                            <p>
                                After login, navigate in top right corner. You will see your username there. Click on it will display following
                            </p>
                            <img src="user-manual/my-team-profile.png" class="col-md-offset-3">
                            <p>
                                Click on "My team" will lead you to your team profile page.
                            </p>
                            <p>
                                Edit for team page will appear only to team captains. Regular players in team can only leave team, they can't edit.
                            </p>
                        </div>
                        <hr>
                        <div id="edit-team">
                            <h3>Edit team</h3>
                            <h4>Captain's only!</h4>
                            <img src="user-manual/captain-menu.png" class="col-md-offset-3">
                            <p>
                                Click on Invite players will display the following form: 
                            </p>
                            <img src="user-manual/invite-player.png" class="col-md-offset-2">
                            <p>
                                Note: You can search only for players that have no team at the moment. </br>
                                Click on change captain will display the following form:
                            </p>
                            <img src="user-manual/change-captain.png" class="col-md-offset-2">
                            <p>
                                Note: You can't undo this action. Promoting other player to captain, you will not be able to edit team and invite players any longer.
                            </p>
                            <img src="user-manual/disband-team.png" class="col-md-offset-3">
                            <p>
                                Note: You can't undo this action. This will kick all players from team (including captain).
                            </p>
                        </div>
                        <hr>
                        <div id="apply-for-tournament">
                            <h3>Apply for tournament</h3>
                            <h4>Captain's only!</h4>
                            <p>
                                To apply for some tournament, first navigate to top menu, and click on "Tournaments".
                                Find tournament in the list and click "View Tournament".
                            </p>
                            <img src="user-manual/tournament.png" width="100%">
                            <p>
                                Note: Tournament must be i phase "Not started" before you apply. </br>
                                If you are captain, you will see button for tournament apply.
                            </p>
                            <img src="user-manual/apply-for-tournament.PNG" width="100%">
                        </div>
                        <hr>
                        <div id="leave-team">
                            <h3>Leave team</h3>
                            <p>
                             To open your team profile, you must <a href="#login">login first.</a>
                            </p>
                            <p>
                                After login, navigate in top right corner. You will see your username there. Click on it will display following
                            </p>
                            <img src="user-manual/my-team-profile.png" class="col-md-offset-3">
                            <p>
                                Click on "My team" will lead you to your team profile page.
                            </p>
                            <p>
                                Leave option will appear only to players ( not captains ).
                            </p>
                            <img src="user-manual/leave-team.png" class="col-md-offset-3">
                        </div>
                        <hr>
                        <h1 class="notopmargin" id="administrators">Administrators</h1>
                        <hr>
                        <div id="admin-dashboard">
                            <h3>Admin Dashboard</h3>
                            <p>
                                To access admin dashboard, you must <a href="#login">login first</a> with administrator account.
                            </p>
                            <p>
                                After login, navigate in top right corner. You will see your username there. Click on it will display following
                            </p>
                            <img src="user-manual/admin-dashboard.png" class="col-md-offset-3">
                            <p>
                                Click on "Admin Dashboard" will lead you to admin panel.
                            </p>
                        </div>
                        <hr>
                        <div id="create-new-tournament">
                            <h3>Create New Tournament</h3>
                            <p>
                                To create new tournament you have to access <a href="#admin-dashboard">admin dashboard</a> first. </br>
                                Then navigate to left menu:
                            </p>
                            <img src="user-manual/new-tournament.png" class="col-md-offset-3">
                            <p>
                                Click on "+ New Tournament" and following form will appear
                            </p>
                            <img src="user-manual/create-new-tournament.png" class="col-md-offset-1">
                            <p>
                                Submitting this form will create new tournament that players can see and captain can apply their teams.
                            </p>
                        </div>
                        <hr>
                        <div id="edit-tournament">
                            <h3>Edit Tournament</h3>
                            <p>
                                To edit tournament you have to access <a href="#admin-dashboard">admin dashboard</a> first.
                            </p>
                            <p>
                                Navigate to left menu and click on All tournaments
                            </p>
                            <img src="user-manual/all-tournaments.png" class="col-md-offset-3">
                            <p>
                                The following will appear:
                            </p>
                            <img src="user-manual/edit-tournaments.PNG" class="col-md-offset-1">
                            <p>
                                Click on edit and edit form will appear. </br>
                                Click on manage button if you want to <a href="#start-tournament">start tournament.</a>
                            </p>
                        </div>
                        <hr>
                        <div id="start-tournament">
                            <h3>Start tournament</h3>
                            <p>
                                To start tournament you have to access <a href="#admin-dashboard">admin dashboard</a> first.
                            </p>
                            <p>
                                Navigate to left menu and click on All tournaments
                            </p>
                            <img src="user-manual/all-tournaments.png" class="col-md-offset-3">
                            <p>
                                The following will appear:
                            </p>
                            <img src="user-manual/edit-tournaments.PNG" class="col-md-offset-1">
                            <p>
                               Click on manage button to open tournament management page:
                            </p>
                            <img src="user-manual/tournament-management.PNG" class="col-md-offset-1">
                            <p>
                                Click on "Start Tournament!" will automatically  generate matches for this tournament and 
                                applies for tournament will not be longer active.
                                You can start tournament only once! </br>
                                Edit tournament leads to <a href="#edit-tournament">Edit tournament</a> page.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
